{
  "name": "EssayCoach – Cambridge Toolkit",
  "short_name": "EssayCoach",
  "start_url": "/essay-coach-instant/",
  "scope": "/essay-coach-instant/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/essay-coach-instant/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/essay-coach-instant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
